{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"defaultConnection": "Server=DESKTOP-0GVBBS1\\TESTINGPURPOSE;Database=InventoryManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
	}
}
